<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.shape.Circle?>
<AnchorPane fx:id="infoContainer" prefHeight="688.0" prefWidth="1280.0" styleClass="info-container" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ielena.pokedex.controllers.PokemonInfoController">
    <Button layoutX="1133.0" layoutY="21.0" mnemonicParsing="true" onAction="#onBack" prefHeight="60.0" prefWidth="120.0" styleClass="info-back-button" text="_BACK" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0" />
    <ImageView fx:id="pokemonImg" fitHeight="325.0" fitWidth="325.0" layoutX="52.0" layoutY="125.0" pickOnBounds="true" AnchorPane.topAnchor="75.0"/>

       <Button fx:id="favoriteButton" onAction="#onFavoriteButtonClicked" prefHeight="60.0" prefWidth="60.0" styleClass="info-favorite-button" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
           <graphic>
               <StackPane>
                   <Circle radius="30.0" fill="#FFFFFF80" />
                   <FontAwesomeIconView fx:id="starIcon" fill="GOLD" stroke="black" strokeWidth="3" strokeType="INSIDE" glyphName="STAR" selectionStart="1" size="45" />
               </StackPane>
           </graphic>
       </Button>

    <VBox layoutX="-1.0" layoutY="460.0" prefHeight="282.0" prefWidth="411.0" spacing="5.0" AnchorPane.topAnchor="405.0">
        <HBox alignment="CENTER">
            <Label fx:id="idLabel" styleClass="info-name" text="#001 BULBASAUR" />
        </HBox>
        <HBox fx:id="typesHBox" alignment="CENTER" prefHeight="50.0" prefWidth="390.0" spacing="10.0" />
        <HBox alignment="CENTER" spacing="10.0">
            <Label styleClass="info-data" text="Height:" />
            <Label fx:id="heightLabel" styleClass="info-value" text="1 m">
            <HBox.margin>
               <Insets />
            </HBox.margin></Label>
            <Label styleClass="info-data" text="Weight:" />
            <Label fx:id="weightLabel" styleClass="info-value" text="1 Kg" />
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
        </HBox>
        <HBox alignment="CENTER" prefHeight="138.0" prefWidth="411.0">
            <Label fx:id="descriptionLabel" alignment="TOP_CENTER" prefHeight="92.0" prefWidth="381.0" styleClass="info-description" text="Description" textAlignment="CENTER" wrapText="true" />
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
        </HBox>
    </VBox>

    <HBox alignment="CENTER" layoutX="461.0" layoutY="115.0" prefHeight="70.0" prefWidth="819.0" spacing="10.0">
        <Button mnemonicParsing="false" onAction="#onStatistics" prefHeight="30.0" prefWidth="120.0" styleClass="info-button" text="Statistics" />
        <Button mnemonicParsing="false" onAction="#onMoves" prefHeight="30.0" prefWidth="120.0" styleClass="info-button" text="Moves" />
    </HBox>

    <StackPane layoutX="459.0" layoutY="198.0" prefHeight="481.0" prefWidth="806.0">
        <VBox fx:id="statisticsContainer">
            <GridPane prefHeight="203.0" prefWidth="805.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" />
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="70.0" minWidth="10.0" prefWidth="30.0" />
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <Label styleClass="info-grid-label" text="HP:" />
                <Label styleClass="info-grid-label" text="Attack:" GridPane.rowIndex="1" />
                <Label styleClass="info-grid-label" text="Defense:" GridPane.rowIndex="2" />
                <Label styleClass="info-grid-label" text="Special Attack:" GridPane.rowIndex="3" />
                <Label styleClass="info-grid-label" text="Special Defense:" GridPane.rowIndex="4" />
                <Label styleClass="info-grid-label" text="Speed:" GridPane.rowIndex="5" />

                <Label fx:id="hpLabel" alignment="CENTER" prefHeight="33.0" prefWidth="76.0" styleClass="info-grid-value" text="1" GridPane.columnIndex="1" />
                <Label fx:id="attackLabel" alignment="CENTER" prefHeight="33.0" prefWidth="76.0" styleClass="info-grid-value" text="2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label fx:id="defenseLabel" alignment="CENTER" prefHeight="33.0" prefWidth="76.0" styleClass="info-grid-value" text="3" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label fx:id="sAttackLabel" alignment="CENTER" prefHeight="33.0" prefWidth="76.0" styleClass="info-grid-value" text="4" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label fx:id="sDefenseLabel" alignment="CENTER" prefHeight="33.0" prefWidth="76.0" styleClass="info-grid-value" text="5" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label fx:id="speedLabel" alignment="CENTER" prefHeight="33.0" prefWidth="76.0" styleClass="info-grid-value" text="6" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                <ProgressBar fx:id="hpProgressBar" prefHeight="25.0" prefWidth="460.0" progress="0.0" styleClass="info-progress-bar" GridPane.columnIndex="2" />
                <ProgressBar fx:id="attackProgressBar" prefHeight="25.0" prefWidth="460.0" progress="0.0" styleClass="info-progress-bar" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <ProgressBar fx:id="defenseProgressBar" prefHeight="25.0" prefWidth="460.0" progress="0.0" styleClass="info-progress-bar" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <ProgressBar fx:id="sAttackProgressBar" prefHeight="25.0" prefWidth="460.0" progress="0.0" styleClass="info-progress-bar" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <ProgressBar fx:id="sDefenseProgressBar" prefHeight="25.0" prefWidth="460.0" progress="0.0" styleClass="info-progress-bar" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                <ProgressBar fx:id="speedProgressBar" prefHeight="25.0" prefWidth="460.0" progress="0.0" styleClass="info-progress-bar" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <VBox.margin>
               <Insets bottom="40.0" />
            </VBox.margin>
            </GridPane>
            <VBox layoutY="466.0" prefHeight="157.0" prefWidth="816.0" spacing="20">
                <Label prefHeight="26.0" prefWidth="271.0" styleClass="info-grid-label" text="Abilities" />
                <HBox fx:id="abilitiesHBox" alignment="CENTER" prefHeight="131.0" prefWidth="816.0" spacing="20.0" />
            </VBox>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
         <padding>
            <Insets top="50.0" />
         </padding>
        </VBox>

        <ScrollPane fx:id="movesContainer" fitToWidth="true" prefHeight="422.0" prefWidth="806.0" visible="false">
            <GridPane fx:id="movesGridPane" alignment="CENTER" vgap="10">
                <columnConstraints>
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                </rowConstraints>
            </GridPane>
        </ScrollPane>
    </StackPane>
</AnchorPane>
