<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.ielena.pokedex.controllers.RegisterController"
      stylesheets="@../styles.css" spacing="10" alignment="CENTER">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <HBox alignment="CENTER">
        <ImageView>
            <Image url="@../img/pokemon_logo.png"/>
        </ImageView>
    </HBox>

    <GridPane hgap="10" vgap="10" styleClass="register-view-grid">
        <Label text="Username:" GridPane.rowIndex="0" GridPane.columnIndex="0"
               styleClass="register-view-username-label"/>
        <TextField fx:id="usernameField" GridPane.rowIndex="0" GridPane.columnIndex="1"
                   styleClass="register-view-username-field"/>

        <Label text="Password:" GridPane.rowIndex="1" GridPane.columnIndex="0"
               styleClass="register-view-password-label"/>
        <PasswordField fx:id="passwordField" GridPane.rowIndex="1" GridPane.columnIndex="1"
                       styleClass="register-view-password-field"/>

        <Label text="Confirm Password:" GridPane.rowIndex="2" GridPane.columnIndex="0"
               styleClass="register-view-password-label"/>
        <PasswordField fx:id="confirmPasswordField" GridPane.rowIndex="2" GridPane.columnIndex="1"
                       styleClass="register-view-password-field"/>
    </GridPane>

    <Label fx:id="messageLabel" visible="false" styleClass="register-view-message-label"/>

    <Button text="Register" onAction="#handleRegister" styleClass="register-view-register-button"/>

    <HBox spacing="10" alignment="CENTER">
        <Button text="Back to login" onAction="#backToLogin" styleClass="register-view-back-button"/>
    </HBox>
</VBox>