<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<AnchorPane prefWidth="140.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.ielena.pokedex.controllers.TypeContainerController">
    <HBox fx:id="typeContainer" styleClass="type-container" stylesheets="@../styles.css"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" alignment="CENTER">
        <Label fx:id="typeName" styleClass="type-name" text="Type" alignment="CENTER"/>
    </HBox>
</AnchorPane>